<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codebind</groupId>
	<artifactId>maven-assignment1_2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>


		<dependency>
			<groupId>com.codebind</groupId>
			<artifactId>maven-assignment1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	    <groupId>com.github.14357861</groupId>
	    <artifactId>SoftEng_Ass_1_2</artifactId>
	    <version>218b4b7ca7</version>
	</dependency>
	</dependencies>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>dropbox-maven-repo</id> -->
<!-- 			<url>file:///C:/Users/CianFDoherty/Dropbox/Public/REPOSITORY</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>dropbox-mvn-repo</id> -->
<!-- 			<name>My Dropbox Repository</name> -->
<!-- 			<url> -->
<!-- 			https://www.dropbox.com/s/pzjl7obwaf3yfa0/Assignment1_1.jar?dl=0 -->
<!--        		</url> -->
<!-- 		</repository> -->
	</repositories>
</project>
